:root {
  --primary-color: #F6A7A7;
  --second-color: #EA4D4D;
  --third-color: #F5F5F5;
}

.home,
.risol,
.about,
.testimoni {
  width: 100%;
  height: 100vh;
  background-color: var(--third-color);
}

.home nav {
  background-color: transparent;
}

.home .konten {
  width: 100%;
  height: 90%;
  display: flex;
}

.home .imgHome {
  background: url('/risol_home.svg');
  background-size: contain;
  background-repeat: no-repeat no-repeat;
  background-position: center center;
  width: 50%;
  height: 90%;
}

.home .imagesHome, .home .imgHome1{
  display: none;
}

.home .konten h3 {
  text-align: center;
  font-weight: 700;
  margin: 0;
  font-size: 32px;
}

.home .konten p {
  margin: 0;
  color: #A6A6A6;
}

.home .konten button {
  background-color: #EA4D4D;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px;
}

.home form {
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  padding: 5px 10px;
}

.home form input {
  background: transparent;
  border: none;
  color: #fff !important;
  width: 150px;
  outline: none;
}

.home .chart span {
  display: none;
}

.risol .heading div {
  border-radius: 20px;
  border: 2px solid black;
  padding: 0px;
  display: flex;
  justify-content: space-between;
  width: 250px;
}

.risol .heading button {
  border-radius: 30px;
  border: none;
}

.risol .card {
  width: 18rem;
  height: 400px;
  margin: auto 10px;
}

.risol .card-body span {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}

.risol .image {
  width: 90%;
  background-color: #EA4D4D;
  height: 60%;
  margin: 20px auto 0;
}

.risol .scrollable-section {
  width: 100%;
  overflow-x: auto;
}

.risol .card-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  /* Optional: Add padding to the card container */
}

button.disactive {
  background-color: transparent;
  color: #000;
}

button.active {
  background-color: #EA4D4D;
  color: #fff;
  padding: 5px 15px;
  border: none;
}

.about section div {
  display: flex;
  width: 70%;
  height: 100px;
  align-items: center;
  padding-left: 10px;
  border-radius: 10px;
  margin: 20px 0;
  box-shadow: 0px 0px 4px 0px rgb(0, 0, 0, 0.3);
}

.about section div p {
  margin: auto 0 auto 20px;
}

.about .imgAbout {
  width: 50%;
  background: url('/imgAbout.svg');
  background-size: contain;
  background-repeat: no-repeat no-repeat;
  background-position: center center;
}

.testimoni div section {
  width: 22rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px;
  margin: 10px;
  padding: 10px;
  box-shadow: 0px 0px 4px 0px rgb(0, 0, 0, 0.3);
}

.testimoni div section div,
.testimoni div section span {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media (max-width: 390px) {
  .home ul {
    position: absolute;
    width: 100%;
    height: fit-content;
    z-index: 1;
    left: 0;
    top: 50px;
    background-color: rgb(0, 0, 0, 0.6);
  }

  .home ul li a {
    color: #fff;
  }

  .home .chart2 {
    display: none;
  }

  .home .chart span {
    display: block;
  }

  .home .navbar-brand {
    font-size: 14px;
    margin: auto 0;
  }

  .home form {
    width: 83px;
    height: 20px;
    margin: auto 0;
  }

  .home form svg {
    width: 15px;
  }

  .home form input {
    width: 50px;
    font-size: 10px;
  }

  .home span svg {
    width: 28px;
    height: 28px;
  }

  .konten {
    flex-direction: column;
    width: 100%;
  }

  .konten section {
    width: 100% !important;
    height: 100%;
  }

  .konten span{
    margin: 60px auto 0 !important;
    padding: 0 20px !important;
  }

  .konten h1 {
    font-size: 48px !important;
    text-align: center;
  }

  .home .imgHome {
    display: none;
  }

  .home .imagesHome{
    display: block;
    padding-bottom: 20px;
  }

  .home .imgHome1 {
    display: block;
    background: url('/risol_home.svg');
    background-size: contain;
    background-repeat: no-repeat no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
  }

  .konten h3{
    font-size: 20px !important;
  }

  .konten p{
    font-size: 10px;
  }

  .risol{
    padding-top: 50px;
  }

  .about > div{
    flex-direction: column;
    height: 100%;
  }

  .about .imgAbout{
    height: 30%;
    margin-bottom: 50px;
  }

  .about section{
    width: 100% !important;
    height: 50%;
  }

  .about section div{
    width: 90%;
    font-size: 14px;
  }

  .about section svg{
    width: 35px;
    height: 35px;
  }

  .testimoni{
    height: max-content;
  }

  .testimoni > div{
    flex-direction: column;
  }

  .testimoni section{
    height: 236px !important;
    border-radius: 20px;
  }
}